<<<<  리스트 출력하기와 글쓰기 삭제및 수정하기 완료 수행  >>>>>
jQueryUI 의 accordion과 Modal이용 , Ibatis 사용 

html(ajax)- servlet(Controller) 액션결정 -> 
        해당 action의 excute메소드 실행 ->  service ->d ao -> ibatisMapper- db실행 

db실행 -> ibatisMapper ->  dao -> service -> action(결과를  request에저장) ->
          servlet(Controller) ->->->forward->->->  view페이지(jsp, json결과를 만들어) -> 
         html의 ajax출력

html에서 ajax를 이용하여 servlet으로 요청하고
다시 html은 servlet 으로부터 결과를 응답 받는다 
이때 servlet은 응답을 jsp페이지에 위임한 경우 임

데이터베이스 모델링

사용자 생성

project/project

SQL> conn /as sysdba
SQL> create user project identified by project;
SQL> grant connect, resource to project;

create table board1 (
seq				number			not null	primary key,
subject			varchar2(100)	not null,
writer			varchar2(10)	not null,
mail			varchar2(30),
password		varchar2(10)	not null,
content			varchar2(2000),
hit				number			not null,
wip				char(15)		not null,
wdate			date			not null
);

시퀀스 생성
create sequence board_seq nocache;

페이지별 리스트 출력 
select A.* from (
    select rownum as rnum, B.*  from (
         select * from board1 order by seq desc) B
     where rownum <= 5) A 
 where A.rnum >=3;
 
String sql = "select A.* from " 
                 + "(select rownum as rnum, B.*  from "
                 + "(select * from board1 order by seq desc) B "
                 + " where rownum <= ?) A "
                 + " where A.rnum >= ? ";
                 
insert 생성

insert into board1 values (board_seq.nextval, '제목1', '이름1', 'test1@test.com', '1234', '내용1', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목2', '이름2', 'test2@test.com', '1234', '내용2', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목3', '이름3', 'test3@test.com', '1234', '내용3', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목4', '이름4', 'test4@test.com', '1234', '내용4', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목5', '이름5', 'test5@test.com', '1234', '내용5', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목6', '이름6', 'test6@test.com', '1234', '내용6', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목7', '이름7', 'test7@test.com', '1234', '내용7', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목8', '이름8', 'test8@test.com', '1234', '내용8', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목9', '이름9', 'test9@test.com', '1234', '내용9', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목10', '이름10', 'test10@test.com', '1234', '내용10', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목11', '이름11', 'test11@test.com', '1234', '내용11', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목12', '이름12', 'test12@test.com', '1234', '내용12', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목13', '이름13', 'test13@test.com', '1234', '내용13', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목14', '이름14', 'test14@test.com', '1234', '내용14', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목15', '이름15', 'test15@test.com', '1234', '내용15', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목16', '이름16', 'test16@test.com', '1234', '내용16', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목17', '이름17', 'test17@test.com', '1234', '내용17', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목18', '이름18', 'test18@test.com', '1234', '내용18', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목19', '이름19', 'test19@test.com', '1234', '내용19', 0, '000.000.000.000', sysdate);
insert into board1 values (board_seq.nextval, '제목20', '이름20', 'test20@test.com', '1234', '내용20', 0, '000.000.000.000', sysdate);